[33m21e7c14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m5409d97[m HEAD@{1}: reset: moving to HEAD~1
[33mfc8fb65[m HEAD@{2}: reset: moving to origin/main
[33mcd0394d[m HEAD@{3}: commit: Improve mobile layout and hero section
[33mfc8fb65[m HEAD@{4}: commit: Improve mobile layout
[33m5409d97[m HEAD@{5}: reset: moving to HEAD~1
[33m46bfa20[m[33m ([m[1;31morigin/mobile-redesign[m[33m, [m[1;32mmobile-redesign[m[33m)[m HEAD@{6}: checkout: moving from mobile-redesign to main
[33m46bfa20[m[33m ([m[1;31morigin/mobile-redesign[m[33m, [m[1;32mmobile-redesign[m[33m)[m HEAD@{7}: checkout: moving from main to mobile-redesign
[33m46bfa20[m[33m ([m[1;31morigin/mobile-redesign[m[33m, [m[1;32mmobile-redesign[m[33m)[m HEAD@{8}: commit: Improve mobile layout
[33m5409d97[m HEAD@{9}: commit: hero chnages
[33m21e7c14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{10}: commit: updated seo 1
[33mf0f2c0c[m HEAD@{11}: commit: updated seo
[33m549bb6d[m HEAD@{12}: commit: fixed mode switch
[33mbfdbafc[m HEAD@{13}: commit: refined anbd added seo
[33meb2c206[m HEAD@{14}: commit: Refine portfolio UI and visual polish
[33mab271e1[m HEAD@{15}: commit: restructured
[33m4a805d2[m HEAD@{16}: commit: git link in Virtualized ha Infrastructure
[33m0171803[m HEAD@{17}: commit: added Virtualized Infrastructure
[33m4a9e02e[m HEAD@{18}: commit: new username
[33mf90564b[m HEAD@{19}: commit: update
[33m7fa06af[m HEAD@{20}: commit: Added Minecraft project, improved UI, added collapsible sections
[33m8f2c220[m HEAD@{21}: commit: about me update 1
[33ma1048ad[m HEAD@{22}: commit: about me update
[33m9424e16[m HEAD@{23}: commit: about me
[33m2f43a4a[m HEAD@{24}: rebase (finish): returning to refs/heads/main
[33m2f43a4a[m HEAD@{25}: rebase (pick): update about
[33m8bafa46[m HEAD@{26}: pull origin main --rebase (start): checkout 8bafa46a9109e7b700a79124afdd4875544f5e6e
[33me72bb9f[m HEAD@{27}: commit: update about
[33m3a3bde1[m HEAD@{28}: commit: Remove FutureProjects section
[33m7fb75cd[m HEAD@{29}: commit: remove future project
[33m42ab322[m HEAD@{30}: commit: force update test
[33m45ba7de[m HEAD@{31}: commit: update portfolio
[33m19cacbe[m HEAD@{32}: Branch: renamed refs/heads/master to refs/heads/main
[33m19cacbe[m HEAD@{34}: commit (initial): initial portfolio
